
//// setting custom class ////

.border-radius(@radius: 10px)
{
  -webkit-border-radius: @radius;
     -moz-border-radius: @radius;
      -ms-border-radius: @radius;
       -o-border-radius: @radius;
          border-radius: @radius;
}

.noSelectText
{
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  user-select: none;
}

.shadow(@s: 3px 3px 4px #444) {
    -moz-box-shadow: @s;
    -webkit-box-shadow: @s;
    box-shadow: @s;
}

.translate (@x: -50%, @y: -50%)
{
    -webkit-transform: translate( @x, @y );
    -moz-transform: translate( @x, @y );
    -o-transform: translate( @x, @y );
    transform: translate( @x, @y );
}

.center
{
  position: absolute;
  left: 50%;
  top: 50%;

  .translate(-50%, -50%);

}

.centerVertical
{
    position: absolute;
    top: 50%;

    .translate(0%, -50%);
}

.brillo(@br: 1.2)
{
    filter: brightness(@br);
    // Browser Specific
    -webkit-filter: brightness(@br);
    -moz-filter: brightness(@br);
    -o-filter: brightness(@br);
    -ms-filter: brightness(@br);
}

.box-sizing
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.animate(@a: all .2s ease-in-out)
{
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}


//////// STYLE ///////

.attrselect
{
  width: 100%;
  height: 100%;

  > .input
  {
    width: 90%;
    text-align: center;
    color: #286186;
    background: #fff;
    border: 1px solid #ccc;
    height: 25px;
    padding: 0 5px;
    font-size: 11px;
    -webkit-appearance: none;
    -webkit-border-radius: 0;
    box-sizing: border-box;

    .center;
  }

  > .options
  {
    display: none;
    width: 90%;
    height: 200px;
    background: #fff;
    margin: 5%;
    margin-top: 28px;
    position: relative;

    .shadow(1px 3px 5px rgba(68,68,68,0.23));

    > .view
    {
      width: 90%;
      height: 155px;
      margin: 5%;
      position: relative;
      top: 10px;
      padding-top: 1px;
      box-sizing: border-box;
      overflow-x: auto;

      > .optionViewCol
      {
        position: relative;

        > .option
        {
          width: 100%;
          padding: 1px;
          background-color: #eff1f6;
          box-sizing: border-box;
          color: #0e7290;
          font-family: "Open Sans";
          font-size: 12px;
          margin: 4px 0;
          .border-radius(3px);

          > input
          {
            color: #2b9ec1;
            text-align: center;
            border: none;
            padding: 7px 3px;
            background-color: #fbfbfb;
          }

          > span
          {
            margin: 0 3px;
          }
        }
      }
    }

    > .select
    {

      > .add
      {
        position: relative;
        width: 20px;
        height: 20px;
        background-color: red;
        left: 5%;
        top: 4px;
      }
    }
  }
}

.show
{
  display: block !important;
}
